LAX,OAC,$78.50,7:35am - 9:50am
LAX,OAC,$78.00,7:50am - 1:00pm
LAX,OAC,$78.00,9:05am - 11:40am
LAX,OAC,$92.00,10:45am - 1:05pm
LAX,SFP,$87.00,1:45am - 4:40am
LAX,SFP,$87.00,1:45am - 4:40am
LAX,SFP,$71.00,7:35am - 9:50am
LAX,SFP,$71.00,10:45am - 1:05pm
LAX,SCC,$68.00,7:50am - 1:00pm
LAX,SCC,$68.00,9:05am - 11:40am
LAX,SCC,$82.00,10:45am - 1:05pm
LAX,SCC,-,7:10pm - 9:45pm
LAX,SJC,$90.00,10:10am - 8:11pm
LAX,SJC,$76.00,4:10am - 7:00am
LAX,SJC,$76.00,7:35am - 9:50am
LAX,SJC,$62.00,7:50am - 1:00pm
LAX,SJC,$62.00,9:05am - 11:40am
LAX,SJC,$76.00,10:45am - 1:05pm
LAX,SJC,$62.00,12:25pm - 3:00pm
LAX,SJC,$121.00,1:05pm - 3:30pm
LAX,SJC,-,7:10pm - 9:45pm
SAN,SBA,$52.00,6:05am - 11:40am
SAN,SBA,$52.00,9:25am - 3:00pm
SAN,SBA,$52.00,12:00pm - 5:40pm
SAN,SBA,$52.00,4:00pm - 9:45pm
SAN,SBA,$69.00,6:05am - 8:50am
SAN,SBA,$52.00,6:45pm - 9:35pm
SAN,SBA,$52.00,10:15pm - 1:30am
OAC,LAX,$78.00,7:52am - 8:58am
OAC,LAX,$78.00,10:12am - 11:18am
OAC,LAX,-,1:46pm - 3:58pm
OAC,SAN,$92.00,7:52am - 8:58am
OAC,SAN,$92.00,10:12am - 11:18am
OAC,SCC,$16.00,7:52am - 8:44am
OAC,SCC,$16.00,10:12am - 11:04am
OAC,SCC,$16.00,11:17am - 12:09pm
OAC,SCC,$16.00,2:12pm - 3:04pm
OAC,SCC,$16.00,4:12pm - 5:04pm
OAC,SCC,$16.00,6:00pm - 6:55pm
OAC,SCC,$16.00,7:42pm - 8:34pm
OAC,SJC,$16.00,7:52am - 8:58am
OAC,SJC,$16.00,10:12am - 11:18am
OAC,SJC,$16.00,11:17am - 12:23pm
OAC,SJC,$16.00,2:12pm - 3:18pm
OAC,SJC,$16.00,4:12pm - 5:18pm
OAC,SJC,$16.00,6:00pm - 7:08pm
OAC,SJC,$16.00,7:42pm - 8:48pm
OAC,SBA,$61.00,7:52am - 8:58am
OAC,SBA,$61.00,10:12am - 11:18am
OAC,SBA,$61.00,2:12pm - 3:18pm
SFP,LAX,$87.00,6:20am - 7:30am
SFP,LAX,$125.50,6:55am - 8:25am
SFP,LAX,$87.00,8:40am - 10:05am
SFP,LAX,$87.00,12:00pm - 1:15pm
SFP,LAX,$71.00,4:45pm - 5:45pm
SFP,SAN,$110.00,6:20am - 7:30am
SFP,SAN,$161.50,6:55am - 8:25am
SFP,SAN,$110.00,8:40am - 10:05am
SFP,SAN,$110.00,12:00pm - 1:15pm
SFP,SAN,$90.00,4:45pm - 5:45pm
SFP,OAC,$14.50,10:00am - 11:15am
SFP,OAC,$14.50,12:00pm - 1:15pm
SFP,OAC,$14.50,2:35pm - 3:25pm
SFP,OAC,$14.50,3:55pm - 4:45pm
SFP,SCC,$24.50,12:00pm - 1:15pm
SFP,SCC,$24.50,2:35pm - 3:25pm
SFP,SCC,$24.50,3:55pm - 4:45pm
SFP,SJC,$29.00,6:55am - 8:25am
SFP,SJC,$24.50,12:00pm - 1:15pm
SFP,SJC,$24.50,2:35pm - 3:25pm
SFP,SJC,$24.50,3:55pm - 4:45pm
SFP,SBA,$107.50,6:55am - 8:25am
SFP,SBA,$106.00,8:40am - 10:05am
SCC,LAX,$68.00,8:44am - 8:58am
SCC,LAX,$68.00,11:04am - 11:18am
SCC,LAX,-,12:56pm - 3:58pm
SCC,SAN,$82.00,8:44am - 8:58am
SCC,SAN,$82.00,11:04am - 11:18am
SCC,OAC,$16.00,7:56am - 8:46am
SCC,OAC,$16.00,10:16am - 11:06am
SCC,OAC,$16.00,12:56pm - 1:46pm
SCC,OAC,$16.00,3:46pm - 4:36pm
SCC,OAC,$16.00,5:16pm - 6:06pm
SCC,OAC,$16.00,6:11pm - 7:01pm
SCC,OAC,$16.00,9:16pm - 10:06pm
SCC,SJC,$6.00,8:44am - 8:58am
SCC,SJC,$6.00,11:04am - 11:18am
SCC,SJC,$6.00,12:09pm - 12:23pm
SCC,SJC,$6.00,3:04pm - 3:18pm
SCC,SJC,$6.00,5:04pm - 5:18pm
SCC,SJC,$6.00,6:55pm - 7:08pm
SCC,SJC,$6.00,8:34pm - 8:48pm
SCC,SBA,$57.00,8:44am - 8:58am
SCC,SBA,$57.00,11:04am - 11:18am
SCC,SBA,$57.00,3:04pm - 3:18pm
SJC,OAC,$16.00,7:50am - 8:46am
SJC,OAC,$16.00,10:10am - 11:06am
SJC,OAC,$16.00,12:50pm - 1:46pm
SJC,OAC,$16.00,3:40pm - 4:36pm
SJC,OAC,$16.00,5:10pm - 6:06pm
SJC,OAC,$16.00,6:05pm - 7:01pm
SJC,OAC,$16.00,9:10pm - 10:06pm
SJC,SCC,$6.00,7:50am - 7:56am
SJC,SCC,$6.00,10:10am - 10:16am
SJC,SCC,$6.00,12:50pm - 12:56pm
SJC,SCC,$6.00,3:40pm - 3:46pm
SJC,SCC,$6.00,5:10pm - 5:16pm
SJC,SCC,$6.00,6:05pm - 6:11pm
SJC,SCC,$6.00,9:10pm - 9:16pm
SBA,LAX,$38.00,6:49am - 9:35am
SBA,LAX,$38.00,9:27am - 12:15pm
SBA,LAX,-,12:55pm - 3:35pm
SBA,LAX,$38.00,2:04pm - 4:55pm
SBA,LAX,$38.00,4:35pm - 7:15pm
SBA,LAX,$29.00,6:02pm - 9:00pm
SBA,LAX,$38.00,6:59pm - 9:45pm
SBA,SCC,$57.00,8:30am - 2:45pm
SBA,SCC,$57.00,10:22am - 1:00pm
SBA,SCC,$57.00,11:45am - 6:15pm
